Kepler-395 c
Kepler-438 b
KOI-7179.01
KOI-3010.01
Kepler-442 b
KOI-463.01 
KOI-4550.01
Kepler-62 e 
KOI-4036.01
KOI-6676.01
Kepler-155 c
KOI-5475.01
KOI-5856.01
Kepler-235 e
Kepler-436 b
KOI-7554.01
KOI-5236.01
KOI-3282.01
Kepler-69 c 
KOI-4450.01
KOI-4103.01
KOI-4054.01
KOI-5202.01
KOI-7587.01
KOI-1871.01
Kepler-22 b 
Kepler-443 b
KOI-2020.01
Kepler-26 e 
KOI-854.01 
Kepler-61 b 
KOI-6343.01
KOI-1876.01
KOI-7470.01
KOI-5276.01
KOI-7345.01
KOI-4016.01
KOI-2834.01
KOI-4458.01
Kepler-439 b
KOI-6734.01
KOI-7136.01
KOI-3946.01
KOI-7040.01
Kepler-309 c
Kepler-441 b
KOI-2770.01
Kepler-186 f
Kepler-174 d
KOI-4356.01
KOI-959.01 